label, .countryName
    font-size: 1.4rem

.search input 
    width: 215px
    height: 35px
    padding-left: 8px
    border-radius: 18px
    font-size: 0.9rem


button
    width: 105px
    height: 35px
    font-weight: 600
    letter-spacing: 0.7px

.Names, .result_result li
    font-size: 1.3rem
    letter-spacing: 0.8px


